# Archivo de ejemplo para variables de entorno

DATABASE_URL="postgresql://postgres:admin@"
DATABASE_NAME="DATABASE_NAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"
JWT_SECRET="JWT_SECRET"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

